@media screen and (max-width: 1400px), 
(min-width: 1400px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
  }
  body {
    margin: 0 auto;
    padding: 0 50px;
    max-width: 75%;
    font-family: roboto;
    background-color: #0b192f;
  }
  .flex {
    display: flex;
  }
  .post-1 {
    background: #B71757;
  }
  .post-2 {
    background: #0D7E71;
  }
  .post-3 {
    background: #b1660e;
  }
  .post-4 {
    background: #d12767;
  }
  .post-5 {
    background: #2d95bb;
  }
  header {
    background: #162b4d;
  }
  .logo-wrap {
    margin-left: 30px;
    font-size: 2.5em;
  }
  .logo-wrap span {
    color: #b71757;
  }
  .navigation-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .menu-wrap a {
    position: relative;
    margin-right: 10px;
    padding: 30px 20px;
  }
  .menu-wrap a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0;
    background: #b8b8b8;
  }
  .menu-wrap a:hover::before {
    opacity: 0.1;
  }
  .burger-wrap {
    display: none;
  }
  p {
    line-height: 1.5;
    font-size: 0.75em;
  }
  h1 {
    font-size: 3vw;
  }
  h2 {
    font-size: 2vw;
  }
  h1, h2 {
    font-weight: 100;
    margin-bottom: 20px;
  }
  .main-wrap {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-column-gap: 20px;
  }
  article:nth-child(2n) {
    flex-direction: row-reverse;
    text-align: end;
  } 
  .block-date {
    width: 10%;
    color: #fff;
  }
  .date {
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }
  .day {
    font-size: 1.8em;
    opacity: 0.5;
  }
  .month {
    font-size: 1em;
    opacity: 0.5;
  }
  .block-text-wrap {
    width: 40%;
    padding: 40px;
  }
  .block-text-wrap p,
  .last-block-wrap p,
  .aside-block p,
  footer p {
    opacity: 0.5;
  }
  .block-img-wrap {
    width: 50%;
  }
  .block-img-wrap img {
    width: 100%;
    height: 100%;
  }
  .block-text-wrap:hover,
  .block-img-wrap:hover,
  .last-block-wrap:hover,
  .aside-news:hover {
    cursor: pointer;
    opacity: 0.5;
  }
  .last-block-wrap {
  padding: 30px;
  }
  .aside-wrap {
    display: grid;
    grid-auto-rows: 475px;
    grid-row-gap: 20px;
  }
  .aside-news {
    background-color: #fff;
  }
  .aside-block {
    margin: 20px;
    text-align: start;
  }
  .aside-img-wrap img {
    width: 100%;
  }
  .aside-block h2,
  .aside-block p {
    color: #000;
  }
  footer {
    background-color: #162b4d;
    margin-top: 30px;
  }
  .footer-block {
    justify-content: space-between;
    align-items: center;
  }
  footer p {
    padding: 30px;
    color: #fff;
  }
}
@media screen and (max-width: 768px) {
  body {
    padding: 0 10px;
  }

  h1 {
    font-size: 6vw;
  }

  h2 {
    font-size: 4vw;
  }
  .logo-wrap {
    margin: 30px;
  }
  .navigation-wrap {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  .menu-wrap {
    display: none;
  }
  .burger-wrap {
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 20px;
  }
  .main-wrap {
    grid-template-columns: 3fr 2fr;
  }
  article:nth-child(1n) {
    flex-direction: column-reverse;
    align-items: center;
    text-align: start;
  }
  .block-img-wrap,
  .block-text-wrap {
    width: auto;
  }
  .block-date {
    font-size: 36px;
    padding: 20px;
  }
  .day {
    font-size: 36px;
  }
  .month {
    font-size: 20px;
  }
  footer p {
    padding: 0;
    color: #b8b8b8;
  }
  .footer-block {
    flex-direction: column;
    text-align: center;
    padding: 20px 20px;
  }
}
@media screen and (max-width: 480px) {
  body {
    padding: 0 5px;
  }
  h1 {
    font-size: 11vw;
  }
  h2 {
    font-size: 6vw;
  }
  .main-wrap {
    grid-template-columns: 1fr;
  }
  .aside-wrap {
    grid-auto-rows: auto;
  }
  .block-img-wrap {
    height: 100%;
  }
}